                                                                                
                                                                                
                                    .'`^^`'                                     
                               .l-)juXYUUYzuj)_I'                               
                             !(vCOZZ0LCJJCL0ZZOJv(!                             
                           !rL0OQXnt(1}}{{1(tnYQ00Cj!                           
                          [CLLLu)[_>I:^`^^:I>+])cLLQC}                          
                        ']LCQJ(+-!'          'I<_fJQLL]'                        
                        ^nLQC(<+^              ^~)nYQCf'                        
              ..`^^;!i<+?xQw0CU[lI;::,,,,,,,::;I?CLU0Ln||({]_~<iiiI,^^..        
        .'^^,ll;!!!<_?fzOLOqJzc?``.           ..+YLxcLOmc{>l,^'..               
                       !cQLLf_+_'              `}|f|YLZx;                       
                        <UOCJf]]}>.          .;<-{tYQZzi                        
                         icZQJu({{~!:^''''^:l<_]|uJOOnI                         
                          `{UZZLcf({]?___-?[{|rzCZZX]'                          
                            ,?xJOZOLUXccccXULOZOJr_`                            
                               ,~1jcUCQQQQCYcj{<,                               
                                    `,;;;:,'                                    
                                                                                
                                                                                
