                                 ...''''''''..                                  
                             ..'`^^,,,,,,,,,,^^`'..                             
                          .'`^,:;;Ili><<~<>ilI;;:,^`'.                          
                        .'^,;;l>-)fuXJCCCCJXuf)->l;;,^'.                        
                       '`,;I>]jYOqqpddddddddppqOYj]iI;,^'                       
                      '^;Ii[uOqpqpdddpqwwwpdddppdpOu}iI;,'.                     
                    .'^;l~fQqqqpbqQcj({}}})fcQpbpqppQf~l;,'.                    
                    '^:I~r0pwqbbOj]+<>iiiii>~]jObbpqdZx+!;,'                    
                    '^:itCpwphbJ)_~>i!llll!i><_(Ldkppd0(!;,'                    
              .'^:Ili<?tz0OZqqZf_~<i!!!llll!i>~+(QmOZqmY}>I,`.                  
                  .`,I!<}JqqmJX}<<>i!!llll!!ii<~1CQO0ZJt{->il;,^`.              
                    '^:l?YppqQYr+!llII;;;;IIlll+vZZwpqz_;,`.                    
                    .`,Ii(Qdqq0Ux[<!lIIIIIIIl<[nCQZqdC(iI,`.                    
                     .`,Ii)JpdqZLXr([_~<<~_[|nUQOqdpU1i;,`.                     
                      .`,;l-rQqdpwZQJXcvvcXJQZmpdqLj_l:,`.                      
                        '^:;l_|cQwpdddppppdddpwQc(+l:,^'                        
                         .'^,,;!~[|rcYJJJUXvr|[~l;,,`'                          
                            .'^,,,:;I!iii!lI;:,,^`'.                            
                                .'````^^`^```''.                                
                                        .                                       
