                                                                                
                                                                                
                                  '^:Il!!lI:^'                                  
                            . `l_1fuXUJCCJUXuf1_I'                              
                          .'I]rUQZwwmZZZZZZZmmZQYj?;.                           
                        ''I)X0OZm0CUznrjjrucYJQOZZ0z{;..                        
                      .'^_cQ00mQcxf{_>!llli+[|xzCO0O0v<'.                       
                      .,}UCLQOv){-l,^`````'`^:+(rXQQO0X_''                      
                '^^^,l_/JLQZwU|1i,^^`'''''''```I(fnCQmCv>'                      
       .'`,II<<-)ft/fccCQQZqpww/!l:,`'''.....'``_unYYZqCx~^                     
                    `,:!>/LmUcv}<<>iii><<<<><<<>{LCJCCQLYvtt|)]?+~<>;,'         
                      '`:r0qQt}_I``''''''''`^,,l{/tJOY_II;;;:,^^^^,,^^`.        
                      .`,-JmmLj]-<I,``''''''^:i+1jJZZX>'                        
                       .'^]YZwZYt1]+ilIIIIli~-{fXOwZz_`'                        
                         '`>/UZqwLzxt(1{{1(txzLmqmJ/!'.                         
                          .'^i{nJZqqwmZZZZmwqqZJn{!`..                          
                            ..',!_1tncXYYXcnt{_!^'..                            
                                ..''^,:;;:,`'.                                  
                                                                                
                                                                                
