                                                                                
                                                                                
                                    '^:;;:^'                                    
                               ,<[/ruzXXXXzvnt}<,                               
                            ^-fcYUUYXYYYYYYYYUJJXj-^                            
                          ^[vYzzYYUJCJYXzXYUYYzcXJCz}`                          
                         >nYvvJJcvn(_i;:,:l<}tvzXccYLui                         
                       .?zXxzQu)}>`          .!}jXXczLY~                        
                    .^i|XCYLqc][;'.            `_{nXcJQc>                       
      .`^;l_-+?[-|jf(uYQQOwpdZ0(;:`'            <fjvcCwOc-;                     
                   ',:li+|L0zzc[<<>>iiiiii!l!!i![CUYCUJJzvx(|(1{?-]_iI;,.       
                        `/QQY/_<,             .:_(/XXY~^`'''      .             
                        '+U0CUt_<l`.         ';i-jYXJzI                         
                          _Y0LJv(-~iI:^``^^:!<?|cUULci                          
                           ;|U00QYn/)}]??]}1/nYCLLY)^                           
                             ;}xUQO0QLCJJCLQ00CXr],                             
                                :<[|jucccvnj|[<,                                
                                      .''.                                      
                                                                                
                                                                                
