                                ...'''````'''..                                 
                             .''`^,,,::::::,,,^`''.                             
                          .'^,:;;Il!i<<~~<<i!lI;;:,`'.                          
                        '`^:IIl<?)jvYJCLLLJYvj)?<!II:^`.                        
                      .'^:Il>[jUOqpddbbbbbbdddqZUj]>lI:^'.                      
                     .`,;l>}vZpdppddpwmZZmqpddppdpZv}>l;,'.                     
                    .`,I!~fQppqpbqLvt1}]]}1tuCqdppdd0f~!;,`.                    
                   .',;!~jOpqqbbOj]+<>iiiii><-/LddppdZj~!;,'                    
                    ',;i(QpqphkQ|-~<ii!!!!!i><~1CbbqpdO(!;,'                    
               .'^,;li_)cOOZwqZj?_<>i!!ll!!!i>~+(0wOOqZY}>I:`.                  
                 .'^:I>+(QmwqQY1+~>ii!!!!!!ii>~+)JQZ0ZJ|]~il;,`'.               
                    ',;!]JppqwOv->ii!lllIll!i><]zqqqpqY_I:^.                    
                    '^;l<|0dqqpmJt-<i!!!!!!i<?jQqqwqpQ(>I:`.                    
                    .',;l<|LdpqqqmJx)[-_-?}|uLqqwqppC(>I:^'                     
                      '^:Ii]n0pdpqqm0LJJJLOmqqqpdp0x?!I:^'                      
                       '`,;Ii-tX0qddbbbbdddddpq0X/-iI;,`.                       
                        .'`,;;li_{tnzUCCCJUznt{_iI;:,`'                         
                          .'`^,:;;Il!i><>>i!II:::,^'.                           
                              .'``^,,,,,,,,,^^`''.                              
                                  ....''''....                                  
