                                                                                
                                                                                
                                     '`^^`'                                     
                               .I_)fuzYUUYzuj)-l'                               
                             !)vCOZZ0QCCCCL0OZOCc(i                             
                           !jC0OQXnf({[][[{(fxXQOOLri                           
                          }CQQQv({?>I,`''`,I<-])vLLQL1.                         
                        '[LLQC|+?i'          'l<_fUQQ0{.                        
                        :vQQL|<+^              `~{xzQCn^                        
                '``,I!<~?nQqOJU]II:,,^`````^^,::_JLYQLn){}?_>il;;;,`'.          
          .'`,,^:;;l>+(v0C0wUXc-``'           ..~XJxcLOZu]iI^`'                 
                       Ic0CJt?-_`              `})j/YLZj,                       
                        >UZCUf[]?l.           ;<?(jYQZc!                        
                         !vZ0Ju([-<l:`'..'`,l<_[/uJO0r;                         
                          `[YZZCcf(}?-_+__-]{|rzCZOc-.                          
                            ^-rJOZOLYzcvccXULOZ0Uf+'                            
                               ,<{jvYCLQQLJXuf}>`                               
                                    '^:;;,^.                                    
                                                                                
                                                                                
