                                                                                
                                .'''''''''''''..                                
                            .'``^^,;li>>>>il;,^```'                             
                          '`^^:i-)jvYUJCCCUXvj)-i:^^'.                          
                        .`^,![rU0ZwwwqqqqqwwwmmQYj]!,^'                         
                       '^,!1c0mmwqpddqwmmwqdpqwwwm0v{l^^.                       
                      `,:+nQmZmpqOJu|}?--?}|nJmwmmmmLr<,^'                      
                     '`,?X0mZqpQu{~!IIII;;;;Ii}uQZmZwLu~,^.                     
                   .`,!{U0wZqbwu_!II;::,,,:::;:ijYOmmqJj!^'                     
          ',I;;!>-[[1tfXCLZwqwZt~<!lI;:,,,,,,:II]JQZLqqJ/!^                     
                    ',;l~rOwCXX}<<>i!!!ll!ii><~~1LQJCQYzut}{{?<ill;,`'          
                     '^,ivOqOrj1!:,^^``````^^,,l/cnUmC(;,^`'.                   
                     .',;{JmqQn|[~l:,,^^^^^^,I+/uxJwZY],'.                      
                      .',;{UmqmUn|}_<!lIIl!<?(xcYOwZY[,`.                       
                        '^,~jCmpq0Uvrt|((/fxcUQmqmJf<^'.                        
                         .``:<)uCZqpqwmmmmwqqqmCu)>^''                          
                           .``^:>?)juzYUUYzuf)-i:'..                            
                              .''''^,:III;:,`'...                               
                                                                                
                                                                                
