                                                                                
                                                                                
                                  '^:Il!!lI,`'                                  
                            . `l_)juXUJCCJJXuf1_I'                              
                          ..I[xYQZmmmZZZZZZZmmZQYj?;.                           
                        ..I)XQ0ZZ0LUzuxjjrvzUCQOZZ0z{;                          
                      .'^_cLQQZQcx([+>!lll>_}|rcJ00OQu<'.                       
                      .,}UCJLOv()-I,^```''''`:~)/cLQO0Y_'.                      
                '^,^,l_/JLQOwY|1i,^^`'''''''``'I{1rJQZCc>'                      
       .'`:lI~+])fjtfvzCQQmqpww/!l:,`''...  ..''+nrYYOqCn~^                     
                   .^,;!<|LmUcv}~~>>>>><<<<<<<<>{CCCLCQLUvft/(}?_~~>I,'         
                      '`:f0wQt[_I``''''''''`^^,l[|tU0X_II;;;:,^^^^,,^^`.        
                      .`,-UmmLj]?<;,``''''''`:i+}jJZOzi'                        
                       .'^]XZwZYt{]+>lIIIIli~-}tXOmZz+'.                        
                         '`i/JZqwLzxt(1{{1(trzLmwZJ/l'.                         
                          .'^i{nJZqqwmZOZZmwqqZCu{!`.                           
                            .'',!_1tncYUYYcnf1-!^...                            
                               ...''^,:;;:,^'.                                  
                                                                                
                                                                                
