                                                                                
                                                                                
                                     .`^^`'                                     
                               '!-)fxnvccvuxj(?!'                               
                             >|vXXXYXXXXzzzzXYYYc/<                             
                           +nUXczXcxt({{{1(/ruccvXJv_                           
                         :tJznYUr{_i;,`'''^:i_{fzcxXLf:                         
                        !nCcvQc]+l^.         .;<]nYxcQnI                        
                       >nLUYZc?]I.             '~?rvjXQf`                       
        '`^;;;II!><<~}fUCQZwpQL1;:^'.           >rnjjvOZx+:'                    
                   '^I!i~xLJvLX]il;::,,,^^^^,:;;_zzvUYut){[+~<>>>il,:^ .        
                        :v0Xvcz/;.             `>)/vzQt.                        
                        ']LQzcx1_l`          .;>-xzcCC_                         
                          ?J0Ycx)?<l:^''''`,l<?(vzXQY_                          
                           IfCQJYvj|{]?--?[{|rcYJQJ/;                           
                             I{uJQQCJYYXXYUJCQLUn};                             
                                ;+{/xvczzcvr/}~:                                
                                      ''''                                      
                                                                                
                                                                                
