                                                                                
                                                                                
                                   .^:III;:^.                                   
                              .;+1fncXYYYYXcuf1+:.                              
                            ;]rYCLCJJJCCCCJJJLLLYr?,                            
                          :1zCJUUCOmwOQLJCLQQLJUCQQX{,                          
                        '~uCUULOmmCr{~!IIli_)nCQJYCQQv>.                        
                       `[zXzJQXXx?;`''....  .^~jULYCQ0X~.                       
                 '``^I+tUCJOqc1{I```'...   ....,[fcXCOQv<.                      
      .'',I<~-]}[fnj|cYQLOwppmZ|I;,`'.          ~jrzXQqQv-,                     
                   .`:Ii~(COXvu}<<<<<<>>>>>iiiii{QCCCJQQYcxtt/)[?_]~!I,.        
                       ',/0ZJ|-+;'...   ...''``I](tYJz~;;::,,^`'``,,``.         
                       '^+UmOJt-_>,'.        `I>]tYCLv;                         
                        '`?YZZQc|{[_>l;:::Ii~-[/cLQ0vi                          
                         .'!/JZmZJvrt|())(|tjuUQOOU),                           
                            '!{nJZmmZ0QQQQQOZZ0Ux[;                             
                               `l+{tncXYYzvx/}~;.                               
                                    '`^,^`'.                                    
                                                                                
                                                                                
