                                                                                
                                                                                
                                    .`,,,,`.                                    
                               ^>](jxuvccvunj/[>`                               
                            `_tvzXXXXYXXYXXzzXYUXf_`                            
                          ']vYcvzzcnrf//frncXYzcvYCz]'                          
                         !xUnxXYr)]<I,^``^;i?|nzYvnXQnl                         
                        +cXrcQn[_!`          .l[fXXnuQX>                        
                      ;{zCXJqc?];.             `+}rcjzLv!                       
       ',:l~+<+?_{|(1rzQL0mqpZ0(;,`.            >jrnxzmZc-;.                    
                  .'^;li+/CQvzc]>ii!lIllIIIIIIIl]JUXJYzzuxj)1{}[?_?~iI:,.       
                        `fQUz/_~^              ^~(/zcC_.                        
                         +JQXX/_>I'          .;i_jzvJXi                         
                          _UQYXn1_>I,^''''`,I>-)uXzCz>                          
                           :/JLCUcj({]?--?]{/rcYUCY(,                           
                             :}nYCLLCUYYYUUJLLJYr[,                             
                                ,<[|jnvccvnj|[<,                                
                                       ...                                      
                                                                                
                                                                                
