                                                                                
                                                                                
                                  '^:Il!!lI:`'                                  
                              `I_)juXYJJCJUXvj1_I'                              
                           .I[xYL0OZOZZZZZZZZZOQUr?;                            
                        ..I)XLQ0OO0QJcnrjrucYCQOOZQz}:                          
                       '^_cLCCOOCXn(->lIII!<?)jcJQQOQn<'                        
                       ,}UJUC0vt|_;^````''''`:<{tzJL00X_'.                      
                '^,^,l_tJLLOwX(1!^^``''....''''I[1xULZLc<.                      
       ''`;!l+_[)frftvXLQ0mqpwm/lI,^`''...    ''+xjXYOqLn+^                     
                   .^,;!<|LmUvu}~<>>><<<<<<<<><>{LCJCCQQUvjt/({]_++<I:`         
                      .`:t0wLt[_I```'''''''`^^,l[|fJQX+II;;;,,^^^^:,^,`.        
                      .',_YmmLj]_<;,``''''''`,!~}jJOOz!'                        
                       .'^?XmwOYt{?+ilIIIIli<-{fY0ZZz~'.                        
                         '`i/JmqmLzxt()11)|txzLZwZJ|I.                          
                          .'^i{nCZqqwmZOOZmwqwZCu{l'                            
                            .'',!-)fuzYUUYznf1-!^.                              
                               ...''^,:;;:,`'.                                  
                                                                                
                                                                                
