                                    ........                                    
                               .''``^^^^^^^^``''.                               
                           .'`^,,:;I!><<<<i!I;,,,^`'                            
                         .'^,,I>?(juXUCCLCJXvj)?iI:,^'.                         
                        '^::i[rU0mwqqqqppqqqqwm0Yj]i::^'                        
                      .`,:i1c0wwwqdbbbdpqpdbbdqwww0v}!:,'.                      
                     .^:;+nQwwwpdqQXr/){}{(jzObbqwwwLj~;,`.                     
                     `,:_z0wZqbqJ|-<>ii!!iii<?jObdwmqLn~;,'                     
                    ',I]z0wmqkbU]>i!lIIIIIIl!i>]zmpwwqJf!,`.                    
          .^::;I!~??}(|zCLmwqqZf_~>ilII;;;;IIlii{LZmQpqC(i,'                    
                    `,;l_xZmQXX}<<>ii!!!l!!i><~+1CLCLOUvx|]]]+>lII,^'.          
                     '^:<vZqZuj)i:,,,,^^^^^,,,,!|vnUwQfI,^`'                    
                     .`,I{UwqOuf|_l:,,,,^^^^,I_tnuJmmU};^'                      
                      .`,I{UmqwJcx(]~i!ll!i+]/ncUZqmU{:^'                       
                       .'^:+jCwpq0CXurftfjxvXJQmqwLj~,`'                        
                         .`^:~(vQmqpqqwmmmwqpqmLv(<,`'.                         
                           '``^;<](jvXYUJYXuj)?>:`''.                           
                              .'''`^,;IIII;,^`'''.                              
                                   ..........                                   
                                                                                
