                                                                                
                                                                                
                                     '^,,^'                                     
                               '!](jnuvcccvnj(?!'                               
                            .</vXXYYXXzzzzzzXYYYc/<.                            
                          ._uUzvzXcnf|)1)(|truczcYJu_.                          
                         ;fUvxYJn)->I,`''`,I>_{jzcnXCj:                         
                        iuJnvQc[_!`.         .;~]nXxcQuI                        
                      .+uLYUmz]]I.             '~?xvfzLr,                       
       .`^:lll!i>+__-(rJCQZwp0Q)I:`'.           irnrfu0Zu_:'                    
                  .'^;!i~jCUvJX?i!I;;;::,,,,,:I;-XzcUYuj/(1?__+~~<>II,''        
                        ,n0Xvnn(;.             `<(|vzQ(                         
                        .-CQzcj}~l`          .:i-rccCJ+                         
                          -U0Ycx)-<l:^''''`,l<?(vcXLY+                          
                           ItCQCUcj|{]---?[{|rcYJQJ|:                           
                             ;{uJQQLCUYYYYUJLQCYn}:                             
                                :~{/xvzXzcur/}~:                                
                                      '''.                                      
                                                                                
                                                                                
