                                ..'''`````'''...                                
                            ..'`^,,,::::::::,,^^`'.                             
                         .'`^,;;IIl!><~~~~<i!lI;;:,`'.                          
                       .'`,;Il!<](jcYJLQQLJYvj)?<!II:^`'                        
                      '`,;I!<[rUZqddbbbbbbbbddqOUj]>lI:^'.                      
                     '`,I!<{cZddppddpqmZZmwpddddddZv}>l;,`.                     
                    '`:Ii+j0dpqpdqQcf)}[[}1tvQqdppdd0f~!I,'.                    
                   .`,I!+xZdqpbb0j[+<>>>i>>>~?tQbdqpdmx~!;^'                    
                    ',Ii(Qpqphk0/?+<>ii!!!ii><+1LbbqpdZ|iI,'                    
               .'^,;li_)cZOZqqmr]_~>iii!!!!ii<~_|0mOOwZY{<l:^'                  
                 .`,;l>_|0mmwQY1_+<>iii!!iii><~+(JQZOZC|]~!l;,`'.               
                    `,;![CppqwZz]~<>ii!ll!!i><~[YppqpqJ?I:^'                    
                    ',;!<tOdqqdqLr[+>iiiiii>~]rOdpwqp0/<l:^'                    
                    .`,;!~/QddqqpqOzj1]?-]{/c0ppwqppL|>l:^'                     
                     .`,;li]nOddpqqqqZ0LCQOwqqqpdp0n]iI:^'                      
                      .'^,Il>]fYOqdddddbbddddpqOXt?iI;,`'                       
                        .'^:IIl>-1fuzUCLLCUznf{_il;:,`'.                        
                          .'`^,:;;Ili><<<>iilI;;:,^`'.                          
                             .''`^^,,,,,,,,,,^``'.                              
                                 ...''''''''..                                  
