                                                                                
                                                                                
                                 .'^:Il!!lI:^'                                  
                           ...^l_1fuzUJCCJUXuf1_I`                              
                         .''I[rU0ZwwwmZZZZZmmmZQYr];..                          
                        ''I1X0ZZmOLYcunnnucXJLQZZOQz{;..                        
                      .'^_cQOOm0zj)?+<i!!i<_1juXCO0O0u<`.                       
                      .,}YLQ0Zz(1_l:^````'``^;_(xXQQZ0X_''                      
             .  '^``,l+|CL0ZqC/)i,^^``'''''````IfvcLQmJvi'.                     
        '`,II>>_1t/(fvcJQQZqpmm/!l;,^`'''...''``_zzUYZqJx<^                     
                    '^:l>/LmYcv}<<>ii!i><<<><<<<{LCCCCLCYu//(1?-~<>i:^'         
                      '^;x0qQt}_I``'''..'''`^^,!1tfUOY-I;;;;,,```^,,^`'         
                      .`,?JmmLj]-<;,``''''''^:i_)jJmZX>'.                       
                       .'^]YZwZYt{?~ilIIIIli+]{fXOwZz_`'                        
                         '`itJZqwLzxf(1{{1|txzLmqZJ/!'.                         
                          .'^>1uJZqqwmZOOZmwqqZJn{!`..                          
                            ..',!_1tncXYYXcxt{_!^..                             
                                  .'^,:::,,`'.                                  
                                                                                
                                                                                
