                                                                                
                                                                                
                                    .`^,,^'                                     
                               `i](jxuvccvunf(?!'                               
                            '~tcXXYXXXXXXXXXXYYXv/<.                            
                          .-uUcvXXcnj/||(|/jnvcccXJu_.                          
                         IjUvxYJx1->I,`''`,;>?)rzcxzLr;                         
                        <vUnvQv}_l`.          ;_}nXruQc!                        
                      `?vLYJwc?]I.             '+?rctvQn;                       
       .^,;i>!i<~-[]]/uLL0mqpOQ(;:`..           irnrfnOZv_;.                    
                  .'^;li~fJJuYz?i!I;;;;;::::::II?XXcUYunj/([]?--_~~!!:`^.       
                        `xQcuf)]^              `<(|ccQ}                         
                         _CCcct->I'          .:i-rzvJU<                         
                          _U0Yzx1->I,`''''`,I<?(vzzLX~                          
                           ;/JQJYvj({]---?]{|rcYJLJ|,                           
                             :}nUCLCJUYYYYUJCLCUn}:                             
                                :~}/ruczzcnr/}~:                                
                                      .''.                                      
                                                                                
                                                                                
