                                                                                
                                                                                
                                  .',;lllI;,'                                   
                              'I_1fuzYUUUUYzuj1_;'                              
                            I[rYCLLCLLLQQQQQQQQQUr]:                            
                          ;)XLCJCQZmwZ0LJUCLQQLJL00X{,                          
                       .'+cCUULZqqCr{+>ll!>_{rYLJUCQ0u>.                        
                       ^[XYYJQzcn]I^`''''''''^~jzJYJQ0X+.                       
                .`^^^I_fULJOqz){I^^^`''....'''.:[tczCOQv<.                      
      .''^I>>_]}{fnj/vYLQ0wppmZ|l;,^`'.       ..~jjzX0qQv_,                     
                   .`,Ii<(CZYvu}~<<<<<<<><>>>>ii{QCCCJQQUcrtt|1[-_-<!I,.        
                      .',/0mC|?+;''''....''```^l]|fULz~I;:::,,^``^:,^^'         
                       '^+YmZCt-_>:`'....   '^l<[fUQQcI.                        
                        '^-XZZ0z/1[_>lI;;Ili+-}tzQOOc>.                         
                         '`!/JZwZCcxf/((((/frcJOZOJ(;                           
                          ..`i1uCZwwmO0QQ0OZmmOJn}I                             
                              .^!_1fncYYYXcnt{+I'                               
                                   .'^,,,,`'                                    
                                                                                
                                                                                
