                                                                                
                                                                                
                                      ....                                      
                                ,<[|juczzcuj|[<,                                
                             :[xYQOO0QLCCLQ0OOLYr],                             
                           :|UQ0QYn/1]?--?[1/uUQQQY)^                           
                          +UQLQc)->I:^''''^,I>?/XQCLci                          
                       .'<JQQL/~>I'          .;<]v0LCc;                         
                        .}LLL/_~:.          ..'I?nc0Uz<,^`'                     
              .'^,I>~_?{)tJm0CL(+~<>ii!!!!!!!i<~|mZZOJJJJJXufjrjft{_<~l;I,.     
     ''Ii<<?[}{{||txrnQOZZqbOXY{^`.             +ccxxLQwJf-iI:,'                
                     'i(XCLmJ}+?:.             ^[}{/YQZU?'                      
                       ,{LQLQv]~_!'          .!?]{fYLOL]'                       
                        `_X0LJz/[]?~l:^``^:l<?[}/vJQZY+.                        
                          ;)YQQJcj|1{[[]]][}1|rzC0ZJ):                          
                            ;[nUQ0LUXcuuuvzYJQO0Jn[:                            
                              .I_)jcYJCLLLJYcr)_;.                              
                                   '^:IllI:^'                                   
                                                                                
                                                                                
