                                                                                
                                                                                
                                      .'''                                      
                                ,<[(jnucvuxf(]>,                                
                             :[xYLOOOQQQQQ0OO0Czj?,                             
                           ,(UQQ0Jvj({[]][1|xXLO0LX{^                           
                          izQCQY|?<l:,````^:!~[jC0CLul                          
                       .'!YQCQr_>I'          .;>[YOJJr^                         
                        '_CCQr?+I`'`''''''`^,:;<{XYZJn<!lI;^`''`'               
              .',;l<_?[1|fUZOLQ/-_~<<>>iiiii><+-fwmwZLQ00OJznczcnr|1_~iIl,.     
    .^,i<+_{|(|(jjxUzzOmwqqbZXJ)^`.             +rxxrLQwCj]<l;^'                
                  .'`:-jcC0qQ(_}I'..           ,]_{jXQZL}^                      
                       ;(CCCOU{<_!^          '!--{nYC0Q{`.                      
                       .,]YQLCUj{-~>I:^``^:I<-]}tcYCOY-'                        
                        ..!/U0QLUvf({[]]]][{)/rzJQOC|;                          
                           .l{nUQ0QCYXcccczYJL0QCv{I                            
                              'l-)jvXUJCCJJYcx(?l'                              
                                  .',;l!!lI,'                                   
                                                                                
                                                                                
