                                                                                
                                  ............                                  
                              ''''^,;l!ii!l;,^'''..                             
                           ''',!_1fuzYJJJJYznf1_l,'''                           
                         '`^l]rYQZmmwwwwwwwwmmZQYj]l``'                         
                       .^^l1z0ZZmwqwZO0QQQOZmmZmmZQv{I``.                       
                      '^,+uQZZmqw0Ur1?_~~_?{jYQOZmZmCx<,`.                      
                     .`,]Y0ZZqwUn}>I;::,,,,,:!]nJ0ZZwLv~,`.                     
                   .`:i1JQmZqp0x~I;;,,,^^^,,,,,itzLZZqUr!^'                     
          ':I;Ii~]{}(jjYCLOwqwZt<ilI:,,^^^^^^,::]UCZCqqJ/i`                     
                    '^:l~j0wCXX}<<ii!llll!ii><~~1LQUCQUXvf{1{]+>!lI:`'          
                     .`,iu0q0jt{!,^^``'''''`^^^l/vnJmJ1:,^^`'.                  
                      '^:}JmqQr1]~I:,^^````^^;<|nrJwOY?,'                       
                       '^:{YZqmYj)[_>!lIIIli_}/nXOwZY]`'.                       
                        '`,~fJmqwQYuf|()))|juYLZqZJf>`'                         
                         .'',<)uCZqqqwmZZZwwqwZCu1>^..                          
                           .''`:i?)fnzYYYYznf)-i,'..                            
                              ....''^,;;;;,^''                                  
                                                                                
                                                                                
