                                                                                
                                                                                
                                     .'`''                                      
                               .l-1truvvcvnrt1_I                                
                             i(vYUUUUYYYXXYYYYYYv(!                             
                           <xJUXYXvr/({}{{(/ruczcYJx<                           
                         ,|JYvYYj{_i;^`'''^:!+}tcvxYC|`                         
                        ;jCzvQu]+l`.          :>?xzrv0j,                        
                       :jCJYOv_?;.             '<?rrtXQ(.                       
          ..'```^::;l+}nUQZwqLJ{:,`..           ixufxn00/i,.                    
                    `:ll+zCYvQz?I;,^``''''''``^^+zcuXUc1]-~!I;:::,^ '           
                        lX0vucv/;.             '<)tuzQu^                        
                        '[QLcvf]<I`          .;>-xzcCL].                        
                         .]J0Yzx1-<l:^''''`,l<?|vzXQU?                          
                           IfLQCYvr|1[]--?]{|rcYJQCtI                           
                             I{uJLQLJUYYYYUJLQLUu{;                             
                                :~{/xvczzzvx/{~:                                
                                      ''''                                      
                                                                                
                                                                                
