                                  ...''''''...                                  
                              .'``^^,,,,,,,,^^``'.                              
                           '`^,,:;Ili><~~<>ilI;:,,^'.                           
                        .'`,:;l>?(jvXUCCCJUXuj)?>I;:,`'                         
                       .`,;;>[jY0mqqqppppppqqqm0Yj]i;;,`.                       
                      '^:;i{cOqqwqdbkbddddbbbpqqqq0u}i;:^'                      
                     '^:I+xQwwwqbkwJvf/((/jvJwbbqwqwLj~I:^'                     
                    .`,;+vQqmqbbZn{-~<<<<<<~-{nZkbqwqQn+I:`.                    
                    '^I_vQwmpkbJ1+<>i!!!!!ii><_)JpbqqqCt!:^'                    
           '^^,;Ii~_?}1uJQmwqqZf_+<ii!lllll!ii<~(0wZOpwC)i:`.                   
                   .`:I!-uww0Xz[<<>ii!!!!!ii><++(CQQQmUxf1--_<!I::`'.           
                     '^:+vmqmn/)i;;::,,,,,,:::;i/zzQqOni,^`.                    
                     .`,l1UqqZuj|_l;:,,,,,,,:l_|jvCmqJ1I,`.                     
                      '^,I{YwqwCvj(]+>!!!!>_}|rvJmqwY1I,`.                      
                       .`,;+fCwdqOCXurftfjnvYC0qpwCj+:^'.                       
                         '`^;~(vLmpppqqwwwqpppwLv(<:^`'                         
                           '``,;>](juXUJJUXuj(]>;^``'                           
                             .'''``^:;IllI;:^``''.                              
                                  ......'....                                   
                                                                                
