                                      ....                                      
                               .''``^`^^^^````''.                               
                            '`^^,,:I!i<<<<i!I:,,^^`.                            
                         .'^,,I>?(jvXUCCCCUXvj)-i;,,`'                          
                        '^,:i}rU0mwwqqqqqqqwwwm0Yj]i,,`.                        
                      .`,:!1cOmwwqdbdpqqqpdbbpwwww0v{!,^'                       
                     .`,:+nQmmwdpZCct1}[}1(jzQpdqmwwLr<:^'                      
                     '^,_z0wZqbZz(_>!!!!!!!!i+(UppmmwLu~:^'                     
                   .`,l}Y0wmqbpz?i!lIII;;;IIIII<xLmwmqJj!^'.                    
          .,;;;li_]]{/tzCLZwqwZt+<>!lI;;::::;Ill[J0ZQqqC|i^.                    
                    ',;l+rZwLXX}<<>ii!!l!!!i><~~1CQJC0Ycn/[}}_<!lI,,`'          
                     '^:<vOqOxj1i:,,,^^```^^,,,l|cnUwL/;,^`'.                   
                     .`,I{Jwq0nt1+l;:,,,^^^^,I+tvuJmZY[:`.                      
                      .`,I1UmqmJu/{-<illlli+]/ncYOwZU{,`.                       
                       .`^:+jCwpwOJcxf///fxvXJQmqmCj<^`.                        
                         '`^:~(vLmqpqqwmmmwqqqmLv(<,''                          
                           '``^;>](jvXYUJYXvj(?>:`''.                           
                              .'''`^,:III;:,^`'''.                              
                                   .......  .                                   
                                                                                
