                                                                                
                                                                                
                               ...'^:Il!!lI:^'                                  
                           ..'^l_)fuXUJJJJYznt1+I`..                            
                         .'`l[rUQZmmZZZZZZZZZZZQYj?;...                         
                        ''I1zOZZmZ0QQCJUUJJL000OZZ0c{;'.                        
                      .'^_vQZOmZYvr|[_<ii>+[tcCLQOOZLn<`'                       
                      ',[Y0ZOwQf(-l:^^^`````^I]cLQZOmQc+`'                      
                 .''^;>)JLZZqZn|<:,,^```'``^^^^ltvY00qUn!`.                     
         .^;Ill>?)(1/xnULLOwqmm/i!I:,^``''''`^,,?XY0UwqJfi`                     
                    '^:l>tQmUzc}<<ii!ll!!i>>><~~{QQJCLJUXr(()[-<>ilI^`.         
                     .'^ln0qQf)]l^```''''''`^^,l(uxUZU[;:,,,^`'. ..'..          
                      '`:[JmwLj{]<I,^```````^:>{trJmOX_`.                       
                       '^,{UmqZYf{?+>!IIIIli+](rXOwZX?`'                        
                        .`^<fCmqwQzxt()111(tnXLZqZJti'.                         
                          '',>)uCZqqwZZOZZmwqwZCu1i`..                          
                            '.',i?)fuzYUUYcnf1-i,'..                            
                               ...''^,;;;;,^'.                                  
                                                                                
                                                                                
