                                                                                
                                                                                
                              .. .'^:I!ii!I;,`..                                
                           ..'^l_)fuzUJCCJUXuj)_l^...                           
                         .''l[xU0ZmwwmZZZZZZZZZQUr]I''.                         
                        ''I)X0ZZwZQUXczXYJCLQQ0OZZ0z{;''                        
                      .'^_c0ZOmOzj(]_<<><+?1jXLLQ00Z0u<`'                       
                      .,[YQO0mY|{_!:,^^^^^^,;i}nJL00Z0X_`'                      
                '`'`,I~|CLOZqLt(>:,^^^````^^,,,!jYYL0wJui`.                     
        '',;Iii~{/|(tvvULQZqqmZ/il;,,^`'''''`^,,-XYCYZqJr<^                     
                    '^;l>/LmUzc}<<>iiiii><<><<~<1LLJCLLJYn//({?_<<i!,`.         
                      '^Ix0qQt{-I^```'''''``^,,!)rjUZU?I;:::,,````^^`''         
                      .`,]CmmLj[?<I,^```''``^:i]|jJmZX~`.                       
                       .`,[UmwZYf{?~ilIIIIli~])jXOwZz_`'                        
                        .'^<fCmqmLzxt(1{{1(fnXLZwZU/!'.                         
                          ''^>)uCZqqwmZOOZmwwwOJn{!`..                          
                            ..',i-)fuzYYYXcxt{_!^. .                            
                                 ..'^,::::,`'.                                  
                                                                                
                                                                                
