                                 ..''''`'''''..                                 
                             .''`^,,,::::::,,,^``'.                             
                          .'`,:;;II!i<<~~<<i!lI;;:,`''                          
                        .`^:IIl<?)jvXJLLQLJYvj)?<!II:,`'                        
                      .'^:Il>]jUOqpdddbbbddddpqZUj[>lI:^'.                      
                     .`,;l>}vOppppdbdqwwqqdbbbppdpZv}>l;,`.                     
                    .`,;!+fQppqpdqQcf){}}1|rX0pdpqdd0f+!I,`.                    
                   .',;l~jOpwqbbZr[+<>>>>>><+]j0bbppdZr+!;,'                    
                    ',;i(LpqphkQ|-+<>i!!!!ii<~_(Qbkppd0)!I,'                    
               .`,:I!>_(cOOZwqZj?_<>i!!!!!!ii<~_|0mOOqmY}>I:`.                  
                 .'^:Ii~1QwwwLX{~~>iii!!!!!ii>~+)JQO0ZJ/[+il;,^`.               
                    '^;!?YppqZQn_iii!lllIll!!ii-cwwwpqY_I:`.                    
                    '^:l<(0dqqwOX|_>i!!!l!!!i_|JZmwqdL(>I:`.                    
                     '^:l>(LddqwqwQct1[??]{/uCmmZwppJ)>I:^'                     
                      '^:Ii?x0pdpqqqwZOQQQOmwwwqdp0x-!;,`'                      
                       .`,;Ii-/XOqpddpdpppddddq0X/-!I:^`.                       
                         '`,:;Ii_{tnzUJCCJUzn/}+iI;:,`'                         
                           .'^,::;;I!i>>>>ilI;::,,`'.                           
                              .''`^^,,,,,,,,^^`'.                               
                                   ...'''....                                   
