                                   ...''''...                                   
                              .''`^^^,^,,^,^^^`''.                              
                           .'^,,::;li><<<<>!l;::,,^'.                           
                         .`,::I>?(jvXUCLLCJXvj)?>I::,`.                         
                       .`,:;>[rU0mwqqqpppqqqqwm0Yj]i;:^'.                       
                      '`:;i{c0wwwqdbbdppddbkbpqwqw0u}i;,`.                      
                     .^:;+xQwwwpbdOYx/()(|fnUmbbqwqwCj~I:^.                     
                    .`,:_c0qmqbdQj]~<>>>>>><+[rZkdwwqQn~;,`.                    
                    ',I?cQwmpkbJ}<>i!lllll!ii>~{UqdqqqCf!:^'                    
           `,,:;l<_-]1(cJQmwqqZf_~>i!lIIIIIl!i><)QwmOpqC(i:`                    
                    `,I!_nmw0XX}<<>ii!!!!!!i><~+)CQLQZUnj(???~il;;``'.          
                     '^:~vZqZnf(i:::,,,,,,,,:::i/zvJqOxl,^''                    
                     .`,I1UqqOuj|_l:,,,,,,,,,I_/xvJmwU{I,`.                     
                      .`,I{YwqmJvr([+>!ll!>+}/ncUZqmY{;^'.                      
                       .`^:+fCwpqOCXvxjjjrncYCQwpwCj~,^'                        
                         '`^;~(vLwppqqwwwwqqpqmLc(<:``.                         
                           '``,;<](juXUJJUXvj(]>;^`'.                           
                              ''''`^:;IIlI;,^`'''.                              
                                   ..........                                   
                                                                                
