                                                                                
                                                                                
                                      .''.                                      
                                I+{txvzXXzvr|[<,                                
                             I{uJ0ZO0LCJJJL0OOQUx[:                             
                           IfJ0OQzr(}?____?{|xXQ0QU|,                           
                          -JQLCn{+iI:^''''`,I>_1vCLQY<                          
                        .+CLLU(<<I'          .;<-jUQLU!                         
                        .|CCJ)~~,              ,+tuJCY-'                        
             ...^^;!<~_]}fJZQCL1>>i!lIIIIIIIIl!i1OOQOCccccnj))){11?i!i;,,'      
       ,;l!>~-]_[[})(/YLZ0mpQcz[^`.             _XUrnQ0wY|+i;:^'                
                      ,]YLLOc_~-,              ^?1((YCZX<                       
                       '-J0JJr?~+l'          .I+-}tYLZJ_.                       
                        .<c0CJc(-_<!;,`''`,;i<_]|uJ0Zz<                         
                          ,{YQ0Czj(}]-__--?[{|jzLZZU1,                          
                            ,]xU0O0CUzcvvcXUCOZOCn]:                            
                               :~{jvYCLQQLCYcj)+:                               
                                   .`,;II;,`.                                   
                                                                                
                                                                                
