                                ..''````````''..                                
                            .''`^,,::::::::::,,^`'..                            
                         .'`^,;;IIli><~+++~>ilII;;,^`'.                         
                       .'`,;Il!<](rcYCLQQQCUcr(]<!lI:,`'                        
                      '`,;l!<[rJZqdddbbbbbbdddpmJr}<!l;,`.                      
                     '^,I!<{cZdddpddpqwmmwqdbdppddmz{<!I,`.                     
                    '^:Ii+j0ddqppmLcf){[[})fz0pdpqddZr+iI:`'                    
                   .`,Ii_xZdqpbdQj[+<<>>>>><~?fQbdqpdwu+iI,`.                   
                   .`,Ii|0pqphb0/?+~<iii!iii<<_)Lbbwppm/iI,`                    
               .'^,;li_)zZOZwqmr]-+<>iii!iii><+-/0mOOwZY1<l;,`.                 
                .'^,I!<_/0mmwQU)__~<>>iiiii><~_-(C0mOZC/]~iI;,`'.               
                   .`,I!}Qppqqwz}~~<>>iiiii><~_1JppqppL[l;,'                    
                   .`,I!~jZdqqdpQx}_~<>>>><~-1umbpqqdOf<!;,'.                   
                    '`,Ii~f0dpqqppZUx/{}}{|xUmddqqddQ/~!;,`.                    
                     .`,I!>}vZddpqpppqmZZmqpdpqpddZu[>l;,`.                     
                      .`,:l!<[jUZqddddddddddddqOYj]>!I:^'.                      
                       .'`,:Il!<?(jvYCLQQLJYvj)?<!lI:,`'                        
                         .'`^,:;IIl!><<~~~<>!lI;;:,^''                          
                            ..'`^,,,::::::::,,,^`'.                             
                                ..'''``````'''..                                
