                                   .....'....                                   
                              .''`^^^^,^^^^^^^`'.                               
                           '`^,,::Ili>><<>i!I;:,,,`'.                           
                         '`,:;I>?)fuXUJCCJUznf1-iI::^`.                         
                       .`,;I>]jY0mqqqppppppqqqm0Xf]i::^'.                       
                      '^:;i{v0qqqqdbbdpqqpdbbdqqqqQu}i;,`.                      
                     '^:I~rQqqwpbkqJn/){{1|rXZbbpqqqLj~I:`.                     
                    .^:;+uQqmqbbZu1-~<>iiii>~]fQbbqqp0x~I,`.                    
                    '^;+nQwmpkdJ1_<>i!lllll!i><}JpbqqqC/l:^'                    
           .`'^:;!>~_]{nUQmwqqZf_+<>i!llIIIl!i><(QwZOpwJ1i:`.                   
                   .^:I!-cwwOXX[>>ii!!lllll!i><~1CQQQmJr/{__+iI;:,''            
                     '^;_vmqmn/(i;;::,,,,,,,:::>tYY0qZvi,^`.                    
                     '`,l)JpqZur/_l;:,,,,,,,:l_/nzLwqJ)l,`.                     
                      '`,l1YwpqCcr(]+>!ll!>+}/nzCmpwY1I,`.                      
                       .`,;+fCwdqOLYcnjfjrncULOqpwCf+:^'.                       
                         '`^;~)uLmpppqqqqqppppmLv)<:^`.                         
                           '``,;>?)juzYUUYzuj)]>;^`''                           
                             .'''``^,;IIII;,^`'''.                              
                                   ..........                                   
                                                                                
