                                                                                
                                                                                
                                  .`,;lllI;,'.                                  
                              'I_1fuzYUJJJYXuf1_;'                              
                           .I[xYCQQQ000OOO0OO0OQUr]:                            
                         .I)XLLLL0OO0JXzzzXUJLLQQO0z},                          
                       .`_cLJU0OmZYt]<!IIli+[/vXUJL0Qn>.                        
                       ^[YUYJQcnr?;`''''''..',<)fXYC00X+.                       
                .^^^^l_fULCOwX({I^``'''.....'..;](nYCZQc<.                      
       ''`Ii!_?}1fnj/vYLQ0wppmm|lI,^''.       '.+rjXXOqLu_,                     
                   .^,Ii<(CZUvu}~<>><<<<>><<>>>i{QCCCCQQUcjtt|{]-__<l;^         
                      .',/0mC/]+I`'''...'''`^^,l]|fUQz+II;;:,,^^`,:,^^'.        
                       ',_YwZCj]_>;^`''.....',l<}jU0Qcl.                        
                       .'^-XmmOYt{?+>lII;Ili<-}fXQOOc<..                        
                         '`i/JmqmLzxf|()1)|txcCOmZJ(I.                          
                          .'^i1uCZqqwZO0OOZmwwOJn{l.                            
                            ..',!-)fuzYUUYcnt{_l`                               
                                 ..'^,:::,^`.                                   
                                                                                
                                                                                
