                                                                                
                                                                                
                                     '`^^`'                                     
                               'I_)juzYYYYznf1_I.                               
                             !)vCOZOQLJJJCL0OZ0Ju1l                             
                           !jC0OLzx/1}]??]}1/xXQ00Jfl                           
                          ]CQLLn1]_i;,^```,;!~-1vLQQJ?                          
                        .?LCLU)<_!'          'I<-fJQQC_.                        
                        'rLQJ)<~^              ^+(nUQC(.                        
             .'.`^,Ii>~_]rLw0CJ[!lII;:::::::;;Il]LQJ0Lnfff()]--~+_>;:;`'.       
       .`^:;I>>!<~~_]}nYZQZqCcc]^`'           .._YLxvLOwX)<!:,`..               
                      .>zQLQr__?`              `[)/|YLZul                       
                        ~UOJJf]][i'          .;<_}/YLZY<                        
                         icOQJu)[]<!:,`''`^:l>+]|uJOZu!                         
                          ^{YZZLzf(}?-++++_]}(rXCZZY}`                          
                            ,]xJOZOLUzcvvcXULOZOJx?^                            
                               :+1jcUCQQQQCUcj1~:                               
                                   .`,;II;,`.                                   
                                                                                
                                                                                
