                                                                                
                                                                                
                                    '^::::^'                                    
                               ^>[|jnvczXzcvx/}<^                               
                            ^_tvzXYYYYYYYYYXXYJJXj_`                            
                          `[vYcvXYXcvvvvcYUJJUXccUCz[`                          
                         inUunUJn|{_iI:,,;!+1rcYYcuYQu!                         
                        _zXrcQn{?i`          .!{jzXucLX<                        
                     'l)zCYJqc?];'             `_}rznYQvi                       
      .`^;l+_~-]-)f/)nXQLOwpdZQ(;:`'            >fjuuYmZc-;.                    
                  .'^:Ii+/CQczc[<<ii!!!!!!llllll[CUXJYYYvnr((){}]-]+iI;,.       
                        `tQLY/_~,              ,+(/XzJ+''.                      
                        .~UQJY/+>I`          .;i_jXzJzl                         
                          _Y0JUu1_>l;,`''`^,l>-(vYYCc>                          
                           :|UQLJzr|{[?--?[1/xXJCCY)^                           
                             :}xYL0QLJUUUJJLQQCXr],                             
                                ,<[|jncccvnj([>,                                
                                       ...                                      
                                                                                
                                                                                
