                                   ...''''...                                   
                              .''``^^,,,,,^^^^`''.                              
                           .'`,,::;l!i<<<<i!lI::,,^'.                           
                         '`,::Ii-1fuXUJCCJUzuf1->I;:,`'                         
                       .`,;;i]fY0mqppddddddppqw0Yf]iI;,`.                       
                      '^:;i}u0qqqqdbdqqwwqpdddpppq0u[i;:^'                      
                     '^:I~jLqqwpbd0cf){}}{(jzOddpqpqLf~I:^'                     
                    .`:;~nQqmqbd0j]<>iiiiii>~]jObbqqp0x~I:`.                    
                    .^:>jCqwpkdU{~>i!lIIIll!i>~{JqdqppL|l:^'                    
            . `^,Ili<+[jYQZmqqZt_~>i!llIIIll!i<<)QwOZpwU{i;^'                   
                   '^;li]YqwZYX}>>i!!lllllll!i<~1CQ00ZJj(]<>iI:,^' .            
                    .`,I-zqpwznt<III;::::::;III<rLQZpmc~:^'                     
                     ',;!)CdqmUvf?iII;;;;;;;Ii]jzJOqpJ(!;^'                     
                      ',:!)Uqdq0Uvf{?~<>><+?)jcU0wpqY1!:^'                      
                       '^:I_jLqdpwOCYcunuvzULOmpdqLj_I,^'                       
                        .`,:I+(cLmpdddpppppddpmLc(+I,,`.                        
                          '`^,:l<](jvXYUUYXvj(]<I:,^`.                          
                             '``^^,:Ill!!lI;:,^^``'                             
                                 .''''''''''''.                                 
                                                                                
