                                                                                
                                                                                
                              ...'`,;l!ii!l;,'.                                 
                           .''^!_)juXUCCCCUXuf1_l`...                           
                         .''l[rU0ZmwmmZZZZZZZZZQYj]I''.                         
                        ''I1XOZZmZ0CJUXXYUCLQQ0OZZ0c{;''                        
                      .'^_vQZOwZXr/1]+>>>~-{jXLQ0O0ZQn<`'                       
                      ',[Y0Z0mC/{_!:,^^^^^^,:!}cJLO0ZQz+`'                      
                .''`^I<(JCOZq0j(<:,,^^````^^,,,!tzUQ0wUui`.                     
        .'^;Il!<[(|)/uuULLZwqmZ/i!;:,^`'''''`^,,?YYLUmqJj>^                     
                    '^;l>tLmUzz}<<>i!!!!i>>><<~<1QQJCLCJXx||(}-+>>!l,`.         
                      '^In0qQt)]l^```''''''`^^,l(urUZU]I:,::^^'''''`''.         
                      .`,]CmmLj{?<I,^```'```^:>{tjJmOz~`.                       
                       .`,}UmwZXf{?~ilII;Ili~](rX0mOz-`'                        
                        .'^<fCmqmLzx/(1{{1(txzLZwZU/!'.                         
                          '',>1uCZwqwmOOOOZmwwZJn{!`                            
                            ..',i-)fnzYUYYcnf1_!^.                              
                               .  .'^,:;;:,`'.                                  
                                                                                
                                                                                
