                                                                                
                                                                                
                                       ...                                      
                                :<[|jnczzcuj([<,                                
                             I{nU0ZO0LCJJCL0OOQYx],                             
                           ;/J00QXx(}?-__-]{|xYQ0QU(,                           
                          _JQLLu{_>I,^''''`,l>_)cLLQzi                          
                        '~CLLJ|~>I'          .;>-rCQCXl                         
                        .)CCC(~~,              :_rcQJX_`'.                      
              .'^,Ii<+-[1fJZQCL1~<>i!lllllIll!i>(ZZ0OJXYYYcx|//|/|[~><I:;^.     
     ..;lii+-]}]1)(ttjJQZOwd0zX}^`.             +XXrxQ0wJt_i;:,'                
                      I{YCLZY?~?,              `]))(YLZY+.                      
                       `[CQCLx?+_l'          .!]}{/YLZC-.                       
                        '~z0CUv([[-<I,^'`^,I<?{{|nJ0ZX~.                        
                          :)YQQJcf(1}[]]]]}{)|fcCOZJ):                          
                            :]xUQOQJYcuuuvcYJ0ZOCn]:                            
                              .;_1jcYJCLLCJYvj)+;                               
                                   .^:;II;,`.                                   
                                                                                
                                                                                
