                                                                                
                                                                                
                                     .'``'.                                     
                               .I-)juzYUUYzuj)-I.                               
                             i(cCOZ0LJUUUUJL0ZOCc(!                             
                           >xLO0Ccj({]-__-]}(jcJL0Lxi                           
                         ')CQCCu1]+!:`'...`,I>_}xXULL)                          
                        `(QCCJ/<+!.           :i<|vYJ0|                         
                        +JQQQf~_,              '<-jrYJC+                        
                    .`:I)Y0wOCY_`'.             ivXnzcY(;,'                     
                     `;?XLJCcXu<''              izJxcUCc_:'                     
                        )0Qc/{[?`              '{/nfY00}                        
                        ,rZQzf[_<:            ;<](jXQZf,                        
                         ,/OZUu)-~iI,`....',Ii+]|uJZ0|^                         
                          .+u0ZQXj)]_+~<<<+-[(jzLZOn~.                          
                            .>/Y0ZOLUzcvvczYCOZ0X/>.                            
                               '!?|xcYJCCJYcx|?!'                               
                                     '^,,`'                                     
                                                                                
                                                                                
