                                   .........                                    
                              .''``^^^^^^^^^^``'.                               
                           .'`,,::;l!i><<<i!I;::,^`'.                           
                         '`,::Ii-1fuzUJCCJUXuf1-iI::^`.                         
                       .`,;;i]fYQmqqqpdddddpqqm0Yf]i;:^'.                       
                      '^:;i}u0wqqqdbbdqmmwpbbdpqpq0u}!;,`.                      
                     '^:I~jCqqwpbbmUn|{[][1tc0dbqqqqLf~I:`.                     
                    .`,;+nQqmqbbOr[+<>ii!!!i>-tQbbqqp0x~I,`.                    
                    '^;<xLqmpkdU1~>i!llIIIll!i<}JqbqppL/l:^'                    
           .'.`,:Ii<+-}xU0mwqqZf_~>i!llIIIIIl!><)QwOZpwJ{i:^.                   
                   .^:li]XqwOYX[>>i!!lllllll!i<<1CQQQmJj|[~~<!;:,`.'            
                    .`,;_cwqmuj/>;;;:,,,,,,::;;>fUCZqmv>,^'                     
                     '^:!)Jppmcnt-!;:::,,,,:;l-tvY0wqJ)l:^'                     
                      '^:l1UqpqLXn/[_>i!!i<_}/uYQwpwY{I,`'                      
                       .`,;+fCwdpZQUzuxrrnvzJQZqpwCf+:,`.                       
                         '^,;~)vLmppppqqqqpppqmLv)~;^`'                         
                           '``,I<](juzYUUYzuj)?>;,``'                           
                             .''``^,:;IllII:,^`'''.                             
                                  ...'''''....                                  
                                                                                
