                                                                                
                                                                                
                                    .`^,,^`.                                    
                               `i](fxuvvvvunf(]i`                               
                            `+tczXYYXXXXXXXzzXYXct~'                            
                          '?vYcvXXcxf|(((|fruccccXJc?.                          
                         lrUurYUx1->I,`''`^I<?|xXcnzLnI                         
                        ~cYxvQn}_l`           ;_)cYnnQzi                        
                      ,[cLXJwc?];.             '~]rcfvLuI                       
       ',:I<<><_+]1{}fcLL0mqpO0(;,`.            >jxxjvZZc-;.                    
                  .'^;li~tJLuXz]ii!IIIII;;;;;;II]UYcUXcvxft{}[]]-+_>i;,,.       
                        `jQXc/?+^              `~(/zcC]                         
                         +JLzzt_>I'          .;i_rzvJY>                         
                          _UQXXn)-<I,`''''`,l<?(vzzCz<                          
                           :/JLJYvr|{]-_-?]{|xcYUCU|,                           
                             :}nYCLCJYYXXYUJCCJYx[:                             
                                ,<}|jnvccvnj|[<,                                
                                      ...                                       
                                                                                
                                                                                
