                               ..'''````````''..                                
                            .''`^,,::::;;::::,,^`''.                            
                         .'`^,;IIl!i<~+__+~<illI;;,^`'.                         
                       .'^,;Ili+[/xzJLQ000LJzx/[~ilI;,`'                        
                      '`,;l!~{nCmpddbbbbbbbdddpmCn{<!l;,`.                      
                    .'^:Ii<1zmddppdddqmZZmqpddppdbwY)<!I,`'                     
                    '^;li_rOdpqpdqQcf){[[})tcQqdqqpdmn_iI:`'                    
                   .`,Ii+xZdqqbdQj[_<<>>>>>>~?tQdpwqdqc_iI,`.                   
                   .`:I>|OppphkOt?+~<>iiiii><<_)LbdmqpwtiI,`                    
               .'^,;l>_)zZZZwqmx[-+<<>iiiii><~_-/0mO0mZU)~!I:^'.                
                '`^;li~-f0mmw0J(-_+~<>>>>>><<+_?|COmZZL/?~il;,`'.               
                   .`,Ii}QppqqqY{_+~<<>>>><<+_?|LddqppL[!;,'                    
                   .`,Ii+jmpqqddOu)]_~~~~~+_]|cwkdqqpOf~iI,`.                   
                    '^:Ii+jOdpqpdbwJvj|((|jvCwbdqqpp0t~iI:`'                    
                     '^,Ii<{cZdbpqpdddqqqqdddpqpddZv}<!I,`'                     
                      '`,;l!<}rJZpddddddddddddqZUr[<!l;,`'                      
                       .'^,;I!i~](rcUCQQQQCYcr(]~ilI;,^'.                       
                         .'^,:;IIl!i<~+__+~<i!llI;:^`'.                         
                            .'`^,,:::;;;;;;;::,^``'.                            
                               ..''```^^^^```''..                               
