                                                                                
                                                                                
                                      .'..                                      
                                ,<](fxuvvuxt)?i^                                
                             ,]rYLOOO0QQQ0OZZ0Czf-^                             
                           ^)UQ00Jvj({[]][{|rzLO0Lz}'                           
                          !c0CQX|?<l:^````^:!~[jC0JCxI                          
                       .'lX0CQj+>I'          .:>[YOUU/'                         
                       .'~JLQj?_I````````^^,;I!+(YUZJr~<>il;,::;,`...           
              .',Ii~_?})/jUZOQ0/?_+~<<>iiiii<~-?fqwwZLOZZZCYvXYcnx/(-+ill,.     
    .,:><_?1t|//xnuLYXOwqqqbZYJ),^.             +jfjrCQmCr]<l;^'                
                .'^,:I}nvCOqQ(_}l''.           ,?_}jXQOQ1,                      
                      .I|JJLZC1<_i^.         'l_-{xYJ00)^.                      
                       .,}UQCCJr}_<iI,^``^,;i<_[tvXJOU-'                        
                        .'itJQQQJvf)}]-__-?[1/rcUL0C/l                          
                           '!{uJQO0LJYXzzzXYJLQQJv1l                            
                              `l-(rvXUJCCJUYcx|?l'                              
                                  .`:Il!!lI:`.                                  
                                                                                
                                                                                
