                                  ...''''''...                                  
                              .'``^^,,,,,,,,^^``'.                              
                          .'`^,::;Il!i<<<<i!lI;::,^`'                           
                         '`,:;l>-1fuXUCLCJUzuf1->l;:,`'.                        
                       '`,;Ii]fY0wqpdddddddppqw0Yf]iI;,`'                       
                      '^:Ii}u0qqqpdbpqqwwwqdddpppq0u[iI:^'                      
                     '^;I~fLqqwpbpQcf({}}})fcQpbpqpqQf~l;^'                     
                    '^:I~x0pwqbd0j]~<>iiiii>~?jObbqqpOx~l:^'                    
                    .^:ifCqwpkbJ1+<>i!llll!ii<~{JqbpppQ|!;^'                    
              '`,;I!<~]fX0OmqqZt_~>i!!llllll!i<~)QwOZpwY}i;,'                   
                   ',;!>[UwqmUX}<<i!!!lllll!!i<~1CQ00ZJf1?<i!;,,`'              
                    .`:I?XqpqJzj~llII;;;;;;IIIl~n0Owpwc+:,`.                    
                    .`,;i(LdqwCXr[>lIIIIIIIIl>[xUCZqpJ(i;,`.                    
                     .`,;i)JppqOCzr([_~<<~-}|xYCOqpqU)i;,`.                     
                      .',:l-jLqdpwZQJXccczYJQOmpdqLj_l:^'                       
                        '^,:l+|cQwpdddpppppddpmQc(+l:,`'                        
                          '`,,;!~[|rcYUJJUXvr|[~l:,,`'                          
                            .'^^,,:;Il!ii!lI;,,,^`'.                            
                                .''``````````'..                                
                                                                                
