                                                                                
                                                                                
                                      ....                                      
                                ,>])txuvvurt)?i^                                
                             ,]jXLOZOO0000ZZZOCzf-^                             
                           ^1UQOOCcj({[]][1/xXQOQCc]'                           
                          !c0CQY/?<!:,^``^,:!~}rQ0JJf;                          
                       .'Ic0CQj+>I'          .:>{JZJY)                          
                       .'>ULQr]_l,,,,,,,,:;I!i<?/UCmJj-_+<ilIliil:^,^''''.      
               ',l>+_]{(tjYZOQOt]-_+~<>>>i>><+-?fwqmOQZZmmLUXUUznnt/?~>Il:      
    .,I<<_])t//tnnuQJYOwqpqbZXU)^`.             +f/frJQmLx[~!;^'                
            .'''`,;I!>)ccLZqQ1_{l`'..          :?<]jXLOQ(:                      
                      .!/UCLmC)~_i,'         `l~~}xXUQ0(,'                      
                      ..:}YLCLCn}_~iI:,^^^,;!<_]tcXUOJ]`.                       
                        .'itJQQQCcj({]?-__-[{/xzUC0Ctl.                         
                          .'i1uJQOOQCUYXzXYUCQQQJv1l.                           
                              ^!?|rcYJCLCCJYcx(?!`                              
                                  .^:I!ii!I:`.                                  
                                                                                
                                                                                
