                                                                                
                                                                                
                                   '^:IIII:^.                                   
                              .;+1fncXYYYYXcnt{~:                               
                            :?jXJCJJJJJCCJJUUJCCYr?,                            
                          ,{zJJUUCOmwZO0Q0ZZOQUXUCLX}^                          
                        .<nJYYC0mwCj}+>!l!<]/cQQJYYCQv>                         
                       `[zXcJQzuf?;^'''..    '~jzYYJCQY+                        
                 .''`;+tYCU0qc{{I``''..    ..  ^](cYC0Qv<                       
      .'':l~+-]}[tnj|cYQQOwpdZO|I;^`'.          <jrcXQw0c-,                     
                   .^:Ii~(COXcv[<~<<<<>>>>>iiiii}LCJCJLQYcx/t|)}?-]_!l:'        
                       ',/0ZJ/-~:...      .'''`;?(tYUX<;:,,,`''.''^^''          
                       '^+UZ0Jt__i,'         `I>]fYJCc;                         
                        .'-YZOQc|}?~iI:,,:;!<-]/zCLQvi                          
                          .l/JOZ0Uvj/(1111(/jvUQ00Y),                           
                            'l{nJOZZOQLLLLQ0OOQYr[:                             
                               'I+{/xvzXXcur|}<:                                
                                    .'```'.                                     
                                                                                
                                                                                
