                                 ...'''`'''''..                                 
                             .''`^,,,,:::::,,,^``'.                             
                          .'`^,:;II!i><~~<<i!II;;:,^''                          
                        .`^:;Il<?)juXJCLLCJYvj)?<!II:,`'                        
                      .'^,II>]jUOqpdddddddddppqZUj[>lI:^'.                      
                     .',;l>[uOppppdddqwmmwpbbbdpdpZv}>lI,`.                     
                    .',;l~fQpqqpdqQcf)}[[{(jz0pbdqpp0j+!I,`.                    
                    ',;l~jOpwqkbOr]+<>iii>><+[jObbpqdZr+!;,'                    
                    '^:i|LpwphbL(_~>i!!l!!ii<~_(Lbkppd0(iI,'                    
              .'`,;Ii>-|cOOZqqZf-+<>i!!lll!!i<~_|QmOZqmY}>I,`.                  
                  .`,Ii~{LwwwCX{<<>i!!!!l!!!i><+)JQO0ZJt}_>!I:^`'               
                    '^:l?YppqOJx+!!llIIIIIIl!!!_cmmwpqX_;,`.                    
                    .`,I>(QdqqZQc{<lIIIIIIIl!<1XO0mqdL(iI,`.                    
                     '^:I>(CppqZOQYr)]____])rU0OZwppJ)iI,`.                     
                      '`,;!-rQpdpwmZOQJJJCL0ZmwpdqQj-!;,`.                      
                       .'^:I!-/X0qpppppppppddpq0z|_!;:^'                        
                         .`^:;Ii+}/ncYJCCJYcx/}+!I::^'.                         
                           .'`^,::;Il!iiii!lI::,,^`'                            
                               .''``^^^^^^^^``''.                               
                                     ......                                     
