                                                                                
                                                                                
                                      ....                                      
                                ,i?)txuvvnrt1-i^                                
                             ,?jXLZZZZO00OZZZ0Jc/_`                             
                           ^{YQOZLzx/1}[[{)tnYQOQJu?'                           
                         .lv0C0Jt[~!;,^^^^,;i_{nQ0JU/:                          
                       .';v0J0r_>I`          .;>{CZJY[                          
                       '`iUL0x]-i::;;:;;;I!><+_}jCQwCr[[]_~>><++>!l!;,^^^`'     
               `:!<+-[1/frYZZ0Zf]?_+~>>>>>><~_--fwwm00mmwmLJUJJXnnjt?~iII,      
    .,l~<_[)t/ttuvv0CU0wqpqkmzY(^`.             +/(trJQmQn}+!;^'                
          .'^,,,:;li<~|YzLZp01+{!`''..      .  :?>?jXLO0/;.                     
                      '>/XLLmL(~_i,'        .`l~<[nXYQ0|,'                      
                      . :{XJJLLn{_~iI:,,^,,;i<+]tzXUOC}`.                       
                         'itYLQQCzj({]?--?][)tnYJL0Ct!.                         
                           'i)uJQ0OQLJYYYYUJCQ0QJv1!.                           
                              ^i]|xcYJCLLCJYcx|?!`                              
                                  '^;l!ii!I:^.                                  
                                                                                
                                                                                
