                                                                                
                                                                                
                                      ..'.                                      
                                ,<[|jnvccvxf(]>,                                
                             ,[xYQOO0QLCCLQ00QCXj],                             
                           ,(UQ0QUut)}]??]{(jcJ0QLY1^                           
                          <XQCQX|-<l:^''''^:l<]fJ0CLvi                          
                        'iUQLQj+>I'          ';<[XOLCu:                         
                        '?CLQf_+;'.........''`,![cXOUv<;:,^'.                   
              .'^:l<_-]{(fJZOLQ|_+~<>iii!!!!i>~_twmmZCLQQQUcrnunrj)]_~!Il,.     
    .``l<~~[)1))ttjcuu0ZmwqbZXU1^`.             +xnnxLQwJj->I;,'                
                     ^~/zCQwQ1_[;.             ^[?}tXQZJ]'                      
                       :)LLL0Y}~+l'          '<{]{rYCOQ}'.                      
                       .^?Y0LCYf[?_<l:^``^:!+}){/cULOY_'                        
                         .I(U0QJXxt(){}[[[{{)/jzCQOJ(:                          
                            I[nULQCUXcvuuvcXJQO0Cu[;                            
                              'I_)jvXJCCCCJUcr(-I.                              
                                   ',;l!!l;,'                                   
                                                                                
                                                                                
