                               ..'''````````''..                                
                            .''`^,,::::::::::,,^`''.                            
                         .'`^,;IIl!i<~____~<i!lII;,^`'.                         
                       .'^,;Ili+}/nXJQ0OOOQCXn/}+ilI;,`'                        
                      '`,;l!~{nLwpddddddbddddddwLu{<!l;,`'                      
                    .'^:Ii<)YwbdppddpwmZmmqpddppdbqY(<!I,`'                     
                    '^;li_nZdpqpdqLvt)}[]}1tvLqpqqpbmu_iI:`'                    
                   .`:Ii_uwpqqdd0j[+<>>>ii>><-/Lppqqdqc_iI,`.                   
                   .`,Ii|OppphkO/?+<<iii!iii<<+1LbbmqpwjiI,`                    
               .'^,;l>_(XmZZwpwx[-+<>>iiiii><<+-/0mO0mOJ(+iI:,`'                
               .'^,;!>+]f0ZZwOJ|-_+<<>>iii><<~_?/LOwZZC|?~iI;,`'.               
                   .`,I!{0qpqqqY}+~<<>iii>><~_-(LbdqdqC[!;,'                    
                   .`,Ii+rmpqqppQn{-+~<<<<~+?(cwbpqqpZj~iI,`.                   
                    '^:Ii+jZdpqpdbmUn/)11(tnJmdpqqppOf~iI:`'                    
                     '^,I!<{zmddpqpddpqmwwqpppqpddZc{<!I,`'                     
                      '`,;l!~{xJmpddddddddddddpZJx}<!l;,`'                      
                       .'^,;Ili~[|xcULQ00QLUcr|[~ilI;,^'.                       
                         .'`^:;IIl!i<~+__+~<i!lII;:^`'.                         
                            .''`^,:::;;;;;::::,^`''.                            
                               ..''````^^^```''..                               
