                                                                                
                                                                                
                              ....`,:Il!!lI:^'...                               
                           .''^l_1fuzUJJJJYznt{+I`...                           
                         '``l[rYQZZmmmmmZZZZmZZQXf?I''.                         
                       .``l1z0ZZmmmZQCJYYUCQ00OZmZQc{I''                        
                      '`,+uQZOmwOJc/]_<i><_[/cCQOZZZLx<^'                       
                     .',]Y0ZOqZcf]i;,^^^^^``,I]nYQZOwLc~^`                      
                  .'^;i)JLmZqqUf<;:,,^^````^^,^!tcJOOqUx!`'                     
          `;III>_}){|rrYCCZwqmZt<iI;:,^```'``^,,?YUOJqqJti`                     
                    '^;l<fQwUzz}<<>i!llll!i>><~~1LQJLQJYzj)(1[_<i!I:^`.         
                     .`,!n0q0f/}l,^``'''''''`^,l|uxJmJ};,,^^`'.                 
                      '^:[JmwQj1]<I,^^``````^:<)xrJwZX-^'                       
                       '^,{UZqZYf1?+>!lIIIli+]|xXOwZY]`'                        
                        .`^<fJmqwQXnt()11)|fnXLmqZJti'.                         
                          '',>)uCZqqqmZZZZmwqwZCu)>^..                          
                            ''`:i-)fnzYUYYznf1-i,'..                            
                               ...''^,;I;;,^'.                                  
                                                                                
                                                                                
